*{
    margin: 0;
    padding: 0;
}
.mainadminmenu {
    display: flex;
    width: 100%;
}
body {
    background: #f3f3f9;
    /* width: 100vw; */
}

/* <!-- ------------------------ Upload- Data-section---------------------------------- --> */

.uploaddata {
    border: 1px solid red;
    /* height: 500px; */
    /* padding: 20px; */
}
#drop_file_zone {
    background-color: #EEE;
    border: #999 5px dashed;
    /* width: 100%; */
    height: 150px;
    padding: 8px;
    font-size: 18px;
}
#drag_upload_file {
    width: 50%;
    margin: 0 auto;
    line-height: 45px;
}
#drag_upload_file p{
    text-align: center;
}
#drag_upload_file #selectfile {
    display: none;
}
/* <!-- ----------------------------------datasection--------------------------- --> */
.dataentryproduct table{
    font-size: 30px;
    width: 100%;
    margin: 15px auto 15px auto;
}
#datacenter button {
    margin-left: 8px;
    padding: 9px 18px 9px 18px;
    background-color: rgb(126, 111, 84);
    color: white;
    /* display: block; */
    font-weight: 800;
    cursor: pointer;
}
#datacenter button:hover {
    background: orange;
}
.navbutton {
    text-align: center;
    margin-top: 17px;
}
.admincategory{
    text-align: center;
}
.admincategory select {
    padding: 10px;
    width: 20%;
    background: burlywood;
}
/* tbody {
    width: 90%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}
tbody th {
    font-size: 20px;
    text-align: left;
    padding-left: 15px;
}
tbody input{
    padding: 5px;
    margin: 10px;
    outline: none;
    font-size: 24px;
}
tbody tr {
    display: flex;
    flex-direction: column;
    float: left;
} */
/* -------------data-navbar-------------------- */
#datacenter {
    margin: 35px auto 35px auto;
}
.dataproducts {
    border: 1px solid blue;
    height: 500px;
    position: relative;
    overflow: hidden;
}
#stopscrollform {
    height: 440px;
    overflow-y: scroll;
}
.hideunhide {
    position: relative;
}
.datanavbar {
    border: 1px solid red;
    height: 60px;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    color: #fff;
    /* width: 100%; */
    /* position: absolute; */
}
.datanavbar span {
    background: rgb(155, 113, 113);
    border: 1px solid green;
    padding: 8px;
    font-size: 18px;
    font-weight: 600;
    width: 130px;
    display: inline-block;
    cursor: pointer;
}
.datanavbar ul {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.datanavbar ul li{
    list-style: none;
    margin: auto;
}
.datanavbar span:hover {
    color: white;
    background: orange;
}
.datanavbar span:active {
    background: sandybrown;
}
.datanavbar span:visited {
    background: blue;
}
/* ----------------vitalform------------------- */
#vitalform{
    /* display: none; */
    border: 1px solid violet;
}
.addproductfix li,.affiliatebox li, .discriptionbox li, .productprice li, .productspower li, .extradetails li{
    list-style: none;
    margin: 20px;
    font-family: monospace;
}
#vitalform select option {
    height: 50px;
    overflow: hidden;
    overflow-y: auto;
}
.addproductfix ul, .productprice ul, .productspower ul, .extradetails ul {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.addproductfix li input, #vitalform select, .affiliatebox li input, .productprice input, .productspower input, .extradetails input{
    padding: 4px;
    font-size: 20px;
    width: -webkit-fill-available;
    outline: none;
    margin-top: 10px;
}

/* ----------affiliatelink--------- */
/* #affiliatelink {
    display: none;
} */
.affiliatebox ul , .discriptionbox ul{
    text-align: center;
    height: 200px;
    align-items: center;
    display: flex;
    justify-content: center;
}
/* ---------- Admin Discription --------- */
/* #admindiscription {
    display: none;
} */
.discriptionbox ul {
    height: 250px !important;
}
.discriptionbox li {
    text-align: left;
    display: flex;
    font-size: 25px;
    flex-direction: column;
}
#disc{
    margin-top: 10px;
    width: 50vw;
    outline: none;
    max-width: 50vw;
    height: 180px;
    max-height: 180px;
}
/* <!-- ---------------------------product-price-&-sales-------------------------- --> */
/* #adminproductprice {
    display: none;
} */
.productprice input::-webkit-outer-spin-button ,
.productprice input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* -------------------power---------- */
.hideunhide:not(.active) {
    display: none;
}

/* -------------------------Extra-Details---------------- */
#adminproductextra h2{
    text-align: center;
    font-family: monospace;
}

/* ------------------------sticky-header------------------- */


.sticky {
    position: relative;
    z-index: 9999;
    transition: background 1s;
    /* background: #fff; */
    box-shadow: 0px 0px 15px 0px rgb(0 0 0/12);
    animation-duration: 1.2s;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
@keyframes fadeInDown {
    0% {
       opacity: 0;
       transform: translateY(-20px);
    }
    100% {
       opacity: 1;
       transform: translateY(0);
    }
 }  